body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    margin: 0;
}



code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

.jHFPXJ {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
    justify-content: flex-start;
    width: 100%;
    box-sizing: border-box;
}

.jOhuYu {
    margin-top: 10px;
    margin-bottom: 20px;
}

.hlElTY {
    font-size: 14px;
    font-weight: 500;
    color: rgb(98, 98, 98);
}

.iDNzau {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.gqpZqC {
    width: 100%;
    padding: 16px 100px 16px 12px;
    font-size: 16px;
    font-weight: normal;
    margin-top: 5px;
    border-radius: 1px;
    border: 1px solid rgb(204, 204, 204);
    box-sizing: border-box;
    height: 50px;
    appearance: none;
}

.eDghcy {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(6, 0, 255);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    padding-left: 15px;
}

.jOhuYu {
    margin-top: 10px;
    margin-bottom: 20px;
}

.hlElTY {
    font-size: 14px;
    font-weight: 500;
    color: rgb(98, 98, 98);
}

.hCWkoC {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
}

.iDNzau {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.gqpZqC {
    width: 100%;
    padding: 16px 100px 16px 12px;
    font-size: 16px;
    font-weight: normal;
    margin-top: 5px;
    border-radius: 1px;
    border: 1px solid rgb(204, 204, 204);
    box-sizing: border-box;
    height: 50px;
    appearance: none;
}

.ceQVqA {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(98, 98, 98);
    font-weight: 600;
    font-size: 14px;
}

.pIyLu {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(6, 0, 255);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}

.bUFlBj {
    text-align: left;
    color: rgb(98, 98, 98);
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.jOhuYu {
    margin-top: 10px;
    margin-bottom: 20px;
}

.dgAqxp {
    background-color: rgb(6, 0, 255);
    color: white;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    box-shadow: rgba(0, 0, 255, 0.2) 0px 4px 10px;
    margin-top: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iDNzau {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.OQPBt {
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(238, 239, 242);
    color: rgb(98, 98, 98);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gqpZqC {
    width: 100%;
    padding: 16px 100px 16px 12px;
    font-size: 16px;
    font-weight: normal;
    margin-top: 5px;
    border-radius: 1px;
    border: 1px solid rgb(204, 204, 204);
    box-sizing: border-box;
    height: 50px;
    appearance: none;
}

.eDghcy {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(6, 0, 255);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    padding-left: 15px;
}

/*# sourceMappingURL=main.e6c13ad2.css.map*/